{
  "name": "Kairós Imobiliária",
  "short_name": "Kairós",
  "description": "CRM imobiliário premium da plataforma Kairós, com Aion como consultor inteligente para imóveis, clientes, corretores, contratos e visitas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1f",
  "theme_color": "#0a0f1f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
